<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Statistik der Dienstplan</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.95);
            color: #333;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
            margin: 20px;
        }

        h1, h2 {
            color: #4b0082;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #6a11cb;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .btn {
            background-color: #6a11cb;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 50%;
            display: block;
            margin: 20px auto 0;
        }

        .btn:hover {
            background-color: #4b0082;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Statistik der Dienstplan</h2>
    <table>
        <thead>
        <tr>
            <th>Teilnehmer</th>
            <th>Anzahl der Schichten</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="entry : ${statistics}">
            <td th:text="${entry.key.fullname}">Participant Name</td>
            <td th:text="${entry.value}">0</td>
        </tr>
        </tbody>
    </table>
    <a href="/schedule" class="btn">Zurück</a>
</div>

</body>
</html>
